<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2362464D48FBEDDA94E336BE5E32908D</ExecutionGuid>
		<CrashGUID>UECC-Windows-77F4E53143EA447DC8CE62907ABF8FFF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3558] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>15380</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-InkBook</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>D:\UE_Dev\InkBook\InkBook\InkBook.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-150</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_Dev/UE_SDK/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_Dev/UE_SDK/UE_5.3/</RootDir>
		<MachineId>11B98C7045E24185DEBC8B93ADFD18E6</MachineId>
		<LoginId>11b98c7045e24185debc8b93adfd18e6</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17087352832</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>30509125632</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6062800896</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11415568384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1477877760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1477877760</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1667846144</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1667846144</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_InkBook!ANPC_Chars::ANPC_Chars() [D:\UE_Dev\InkBook\InkBook\Source\InkBook\NPC_Chars.cpp:9]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffadfd20000 + 57e654 UnrealEditor-Engine 0x00007ffad7d60000 + 4eac98 UnrealEditor-InkBook 0x0000026045ec0000 + 73ca UnrealEditor-CoreUObject 0x00007ffadfd20000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffadfd20000 + 21d163 UnrealEditor-CoreUObject 0x00007ffadfd20000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffadfd20000 + 52b410 UnrealEditor-CoreUObject 0x00007ffadfd20000 + 3dabc5 UnrealEditor-Core 0x00007ffadc4f0000 + 469163 UnrealEditor-Core 0x00007ffadc4f0000 + 49584b UnrealEditor-Projects 0x00007ffbc6090000 + 387ee UnrealEditor-Projects 0x00007ffbc6090000 + 38c12 UnrealEditor 0x00007ff752740000 + 324dc UnrealEditor 0x00007ff752740000 + 3634f UnrealEditor 0x00007ff752740000 + 2cfb6 UnrealEditor 0x00007ff752740000 + 2d37a UnrealEditor 0x00007ff752740000 + 30854 UnrealEditor 0x00007ff752740000 + 46984 UnrealEditor 0x00007ff752740000 + 49d7a KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</PCallStack>
		<PCallStackHash>8FD5B889C884EFF436C37558A8B1A109EB53D9DA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbf2980000 + 6567c UnrealEditor-Core 0x00007ffadc4f0000 + 601df5 UnrealEditor-Core 0x00007ffadc4f0000 + 606030 UnrealEditor-Core 0x00007ffadc4f0000 + 425190 UnrealEditor-Core 0x00007ffadc4f0000 + 32dead UnrealEditor-CoreUObject 0x00007ffadfd20000 + 57e654 UnrealEditor-Engine 0x00007ffad7d60000 + 4eac98 UnrealEditor-InkBook 0x0000026045ec0000 + 73ca UnrealEditor-CoreUObject 0x00007ffadfd20000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffadfd20000 + 21d163 UnrealEditor-CoreUObject 0x00007ffadfd20000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffadfd20000 + 52b410 UnrealEditor-CoreUObject 0x00007ffadfd20000 + 3dabc5 UnrealEditor-Core 0x00007ffadc4f0000 + 469163 UnrealEditor-Core 0x00007ffadc4f0000 + 49584b UnrealEditor-Projects 0x00007ffbc6090000 + 387ee UnrealEditor-Projects 0x00007ffbc6090000 + 38c12 UnrealEditor 0x00007ff752740000 + 324dc UnrealEditor 0x00007ff752740000 + 3634f UnrealEditor 0x00007ff752740000 + 2cfb6 UnrealEditor 0x00007ff752740000 + 2d37a UnrealEditor 0x00007ff752740000 + 30854 UnrealEditor 0x00007ff752740000 + 46984 UnrealEditor 0x00007ff752740000 + 49d7a KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3820</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2fc4 ntdll 0x00007ffbf5590000 + 3537e KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2fc4 ntdll 0x00007ffbf5590000 + 3537e KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2fc4 ntdll 0x00007ffbf5590000 + 3537e KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f694 KERNELBASE 0x00007ffbf2980000 + 81d03 KERNEL32 0x00007ffbf48a0000 + 16e9c UnrealEditor-Core 0x00007ffadc4f0000 + 6777ff UnrealEditor-Core 0x00007ffadc4f0000 + 6026fa UnrealEditor-Core 0x00007ffadc4f0000 + 5eff3b UnrealEditor-Core 0x00007ffadc4f0000 + 604ff9 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-TraceLog 0x00007ffbc64f0000 + 12105 UnrealEditor-TraceLog 0x00007ffbc64f0000 + 1086 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22056</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21440</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 9e1bb UnrealEditor-Core 0x00007ffadc4f0000 + a0a77 UnrealEditor-Core 0x00007ffadc4f0000 + 68b60 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23828</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23888</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22312</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22308</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24324</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17736</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21104</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22976</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 61db5 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-Core 0x00007ffadc4f0000 + 433e85 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>FAsyncWriter_InkBook</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2fc4 ntdll 0x00007ffbf5590000 + 3537e KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-HTTP 0x00007ffad0bc0000 + b42e9 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-WebSockets 0x00007ffabf700000 + 7f481 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21624</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffabfc90000 + 190926 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3436</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Media 0x00007ffad0820000 + 523c UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2f64 ntdll 0x00007ffbf5590000 + 339d5 ntdll 0x00007ffbf5590000 + 4f9cc ntdll 0x00007ffbf5590000 + 4ba93 KERNELBASE 0x00007ffbf2980000 + 72df3 UnrealEditor-Core 0x00007ffadc4f0000 + 3d8a5c UnrealEditor-Core 0x00007ffadc4f0000 + 9e8e7 UnrealEditor-Core 0x00007ffadc4f0000 + 9e63c UnrealEditor-Core 0x00007ffadc4f0000 + 43a330 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23320</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9fec4 KERNELBASE 0x00007ffbf2980000 + 5ffe9 CRYPT32 0x00007ffbf3050000 + 44937 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-Core 0x00007ffadc4f0000 + 687125 UnrealEditor-ApplicationCore 0x00007ffb8b880000 + 5fd71 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee MessageBus 0x00007ffbe3040000 + 15aa30 MessageBus 0x00007ffbe3040000 + 15ccf1 MessageBus 0x00007ffbe3040000 + 180aa6 MessageBus 0x00007ffbe3040000 + 3d6ba0 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f494 KERNELBASE 0x00007ffbf2980000 + 23f83 MessageBus 0x00007ffbe3040000 + 143020 MessageBus 0x00007ffbe3040000 + 17dae6 MessageBus 0x00007ffbe3040000 + 15cd14 MessageBus 0x00007ffbe3040000 + 180aa6 MessageBus 0x00007ffbe3040000 + 3d6ba0 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2f64 ntdll 0x00007ffbf5590000 + 691eb KERNELBASE 0x00007ffbf2980000 + 72e49 nvwgf2umx 0x00007ffbd78c0000 + 1ecf601 nvwgf2umx 0x00007ffbd78c0000 + 1ecf7fa nvwgf2umx 0x00007ffbd78c0000 + a1cc3 nvwgf2umx 0x00007ffbd78c0000 + aa3af nvwgf2umx 0x00007ffbd78c0000 + 1e420ee KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9fec4 KERNELBASE 0x00007ffbf2980000 + 5ffe9 KERNELBASE 0x00007ffbf2980000 + 5feee nvwgf2umx 0x00007ffbd78c0000 + ba753 nvwgf2umx 0x00007ffbd78c0000 + 1e420ee KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2f64 ntdll 0x00007ffbf5590000 + 691eb KERNELBASE 0x00007ffbf2980000 + 72e49 D3D12Core 0x00007ffabdeb0000 + 22f8f9 D3D12Core 0x00007ffabdeb0000 + 22fb5e D3D12Core 0x00007ffabdeb0000 + 228654 D3D12Core 0x00007ffabdeb0000 + 226ec4 D3D12Core 0x00007ffabdeb0000 + 294bce KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2f64 ntdll 0x00007ffbf5590000 + 691eb KERNELBASE 0x00007ffbf2980000 + 72e49 D3D12Core 0x00007ffabdeb0000 + 22f8f9 D3D12Core 0x00007ffabdeb0000 + 22fb5e D3D12Core 0x00007ffabdeb0000 + 228654 D3D12Core 0x00007ffabdeb0000 + 226ec4 D3D12Core 0x00007ffabdeb0000 + 294bce KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2f64 ntdll 0x00007ffbf5590000 + 691eb KERNELBASE 0x00007ffbf2980000 + 72e49 D3D12Core 0x00007ffabdeb0000 + 22f8f9 D3D12Core 0x00007ffabdeb0000 + 22fb5e D3D12Core 0x00007ffabdeb0000 + 228654 D3D12Core 0x00007ffabdeb0000 + 226ec4 D3D12Core 0x00007ffabdeb0000 + 294bce KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + a2f64 ntdll 0x00007ffbf5590000 + 691eb KERNELBASE 0x00007ffbf2980000 + 72e49 D3D12Core 0x00007ffabdeb0000 + 22f8f9 D3D12Core 0x00007ffabdeb0000 + 22fb5e D3D12Core 0x00007ffabdeb0000 + 228654 D3D12Core 0x00007ffabdeb0000 + 226ec4 D3D12Core 0x00007ffabdeb0000 + 294bce KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9fec4 KERNELBASE 0x00007ffbf2980000 + 5ffe9 KERNELBASE 0x00007ffbf2980000 + 5feee nvwgf2umx 0x00007ffbd78c0000 + ba753 nvwgf2umx 0x00007ffbd78c0000 + 1e420ee KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9fec4 KERNELBASE 0x00007ffbf2980000 + 5ffe9 KERNELBASE 0x00007ffbf2980000 + 5feee nvwgf2umx 0x00007ffbd78c0000 + ba753 nvwgf2umx 0x00007ffbd78c0000 + 1e420ee KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9fec4 KERNELBASE 0x00007ffbf2980000 + 5ffe9 KERNELBASE 0x00007ffbf2980000 + 5feee nvwgf2umx 0x00007ffbd78c0000 + ba753 nvwgf2umx 0x00007ffbd78c0000 + 1e420ee KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-D3D12RHI 0x00007ffabe600000 + 127307 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3108</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-D3D12RHI 0x00007ffabe600000 + 127307 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4800</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22340</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21676</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 24f4e7 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffad71f0000 + 15e377 UnrealEditor-Core 0x00007ffadc4f0000 + 24f773 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-Core 0x00007ffadc4f0000 + 687125 UnrealEditor-Engine 0x00007ffad7d60000 + 2013411 UnrealEditor-Engine 0x00007ffad7d60000 + 2064e18 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-Core 0x00007ffadc4f0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffad2b10000 + 824ac UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-Core 0x00007ffadc4f0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffad2b10000 + 822e0 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22884</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 2f3ef6 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Messaging 0x00007ffab8f40000 + 26aab UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 91907 UnrealEditor-Core 0x00007ffadc4f0000 + 922ae UnrealEditor-RenderCore 0x00007ffadecb0000 + 18e4ff UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24096</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-Core 0x00007ffadc4f0000 + 91907 UnrealEditor-Core 0x00007ffadc4f0000 + 922ae UnrealEditor-RenderCore 0x00007ffadecb0000 + 18697b UnrealEditor-RenderCore 0x00007ffadecb0000 + 18e594 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-Core 0x00007ffadc4f0000 + 687125 UnrealEditor-RenderCore 0x00007ffadecb0000 + 18e6a9 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-UdpMessaging 0x0000026042d00000 + 6c6dd UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 KERNELBASE 0x00007ffbf2980000 + 344ee UnrealEditor-Core 0x00007ffadc4f0000 + 6e258e UnrealEditor-UdpMessaging 0x0000026042d00000 + 6cae9 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 MSWSOCK 0x00007ffbf1e70000 + 898f MSWSOCK 0x00007ffbf1e70000 + 1f74 WS2_32 0x00007ffbf5090000 + 12ad2 UnrealEditor-Sockets 0x00007ffad2cc0000 + 10dc7 UnrealEditor-Sockets 0x00007ffad2cc0000 + 1b59a UnrealEditor-UdpMessaging 0x0000026042d00000 + 79f4e UnrealEditor-UdpMessaging 0x0000026042d00000 + 6ca10 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22992</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f3f4 MSWSOCK 0x00007ffbf1e70000 + 898f MSWSOCK 0x00007ffbf1e70000 + 1f74 WS2_32 0x00007ffbf5090000 + 12ad2 UnrealEditor-Sockets 0x00007ffad2cc0000 + 10dc7 UnrealEditor-Sockets 0x00007ffad2cc0000 + 1b59a UnrealEditor-UdpMessaging 0x0000026042d00000 + 79f4e UnrealEditor-UdpMessaging 0x0000026042d00000 + 6ca10 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23588</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf5590000 + 9f9f4 ntdll 0x00007ffbf5590000 + 551b3 KERNELBASE 0x00007ffbf2980000 + 4506d UnrealEditor-Core 0x00007ffadc4f0000 + 687125 UnrealEditor-TcpMessaging 0x0000026042e30000 + 123a3 UnrealEditor-Core 0x00007ffadc4f0000 + 684e32 UnrealEditor-Core 0x00007ffadc4f0000 + 678667 KERNEL32 0x00007ffbf48a0000 + 1257d ntdll 0x00007ffbf5590000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24544</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638384445485540000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\UE_Dev\InkBook\InkBook\Binaries\Win64\UnrealEditor-InkBook.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_Dev\UE_SDK\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>546.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4629</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E81</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
